{
  "name": "Te Moana Mahana",
  "short_name": "Te Moana Mahana",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/logo-v8-favicon_hu_ff57df25f007235c.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/logo-v8-favicon_hu_80ddda29ea7282a3.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/logo-v8-favicon_hu_ba4bc04fe14a868c.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo-v8-favicon_hu_6c65a795cae867cc.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo-v8-favicon_hu_472729e7c2bfa021.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-v8-favicon_hu_93913a35eb8db4f6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}